                         +       
                        +X@                #####          ###                                                                    
                       OXoo             ###########     ########          ###        #########      ###########   ##########    
                      oo@X @           ####   ####    ####   ####        ####        ##########     ##########    ###########   
                     oO oXOO+         ###        #   ###      ###        #####      ###      ###    ###           ###     ###   
                    oO o. O X         ##            ###        ###      ######      ###      ###    ###          ###      ###  
                   oo X. @.+.         ###           ###        ###     ### ###      ###     ####   ###           ###      ###        
         @@      @X.OXX @.O@.         ########     ###         ###    ###  ###      ###    ####    ####   ##     ###   #####         
       @+X o+   @.o@ . +.O X+          #########   ###         ###    ##    ##     ### #######     #########    ###  #####           
       o.  . o OX.@XXo+.+@oO             ########  ###         ###   ###   ####    ###  ###        ########     ###  ####            
       @oX.  X.o ..o X o X+                   #### ###         ###  ###########    ###   ##       ###           ###   ###            
o .+   . .   X. + X+o.+o.O                     ### ###        ####  ##    #####   ###    ###      ###           ###    ###           
O.  @   o.   XO+ @+  @+ +                      ##  ###        ###  ##       ###   ###     ###     ###          ###      ###          
   o.  @o.   XXX@ oXOO.+           ##         ###   ###      ###  ###       ###   ###     ###    ###           ###       ###         
   @ X@@XX..X X@@.o O.@  @         ######   ####    ###     ###  ###         ###  ###      ###   ############  ###       ####        
    o .OoXXX  o+X+ oX@  @o          ###########      #########   ##          ### ###        ###  ###########  ###         ####       
       .o        X.  .O  ..OoO+        #####           ####                                                                 ####     
     + .o              .+@X.O@+o                                                                              
      +O                 O     O                                                                              
     @o                  Xo@@ @+                       ######    #####    #####    #####    ######  #######    
   +o.Xo+Oo.            X @OO+O@                             #  #     #  #     #  #     #  #           #      
OXX X+     @++OooooX    O    @                               #  #     #  #     #  #     #  #           #      
. o+            ...o    .@                               ####   #     #  #     #  #     #  #   ###     #      
@               o  XX     .o                                 #  #     #  #     #  #     #  #     #     #   
                 @ X @+oX. o                                 #  #     #  #     #  #     #  #     #     #   
              @  .X      @.@                           ######    #####    #####    #####    #####      #   
             X XX        +.@                            
             +ooo+       + @                           
                      +....@                           
                      ++..O                            
